p,
h2,
h3,
ul,
li {
  padding: 0;
  margin: 0;
}
li::marker {
  color: #7939f1;
}
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  color: #000000;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  color: #000000;
}
span {
  padding-right: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
}
/*--------------------------*/
body {
  margin: 0;
  background-color: #e9eaee;
}
.main {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  padding: 100px 20px;
}
.main-search {
  display: flex;
  justify-content: end;
  padding-bottom: 20px;
}
.search {
  position: relative;
  cursor: pointer;
}
.search input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 2px solid #fefefe;
  font-size: 16px;
  border-radius: 8px;
  padding: 10px;
  min-width: 300px;
  outline: unset;
  transition: all 0.5s ease;
}
.search input:focus,
.search input:hover {
  border: 2px solid #7939f1;
}
.search input::placeholder {
  color: #000000;
}
.search svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  width: 25px;
  height: 25px;
  stroke: #000000;
}
.main-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.main-card {
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.main-card-title {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 2px solid #7939f1;
}
.main-card-email,
.main-card-list.address,
.main-card-phone,
.main-card-website {
  padding-bottom: 10px;
}
.main-card-list > span {
  display: block;
  padding-bottom: 5px;
  padding-right: 0;
  margin-bottom: 5px;
  border-bottom: 2px solid #7939f1;
}
.main-card-ul {
  padding-left: 25px;
}
.main-card-li {
  padding: 5px 0;
}
.main-card-li-geo {
  display: flex;
  gap: 10px;
  padding-top: 10px;
}
.main-card-li-geo p {
  padding: 2.5px;
  border: 2px solid #7939f1;
  border-radius: 4px;
}
/*--------------------------*/
@media (max-width: 1200px) {
  h2 {
    font-size: 22px;
  }
  .main-cards {
    grid-gap: 10px;
  }
}
@media (max-width: 992px) {
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  .main-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
}
@media (max-width: 576px) {
  .main {
    padding: 50px 10px;
  }
  .search {
    width: 100%;
  }
}
